(*
change values of 111111BBA for your question's code

*)


// Clomosy Question Code 111111BBA
var 
  sub,GUID:String;
  clQuery:TCLJSONQuery;
  SinavaGirecekMi:Boolean;
  strList:TclStringList;
  qryGroupGlobal,qryThreadGlobal:TCLJSONQuery;
  IsInsert:Boolean;
  void OnExamHide;
  {   
    //
  }
  void OnExamCompleted;
  {
    Clomosy.DBCloudPostJSON(ftThreads,'[{"Tread_GUID":"'+clTemplateValues.Rec_Thread_GUID+'","Thread_Value_Float":"1","Thread_Value_Str":"'+clTemplateValues.Rec_Surexam_Name+'"}]');
    clTemplateValues.Rec_Thread_GUID = Clomosy.LastResultGUID;//yeni kayıt işlemi sonucunda gelen GUID'E5QXR2F8B6';
  }
  void OnExamCompleteError;
  {
    //
  }
   
{
  Clomosy.LastResultGUID = '';
  clTemplateValues.Rec_Thread_GUID = '';
  
  clQuery=Clomosy.DBCloudQueryWith(ftSurexams,'111111BBA','');
  //ShowMessage('clquery:'+clQuery.getjsonstring);
  clTemplateValues.Rec_Surexam_GUID = clQuery.FieldByName('Surexam_GUID').AsString;
  clTemplateValues.Rec_Surexam_Name =clQuery.FieldByName('Surexam_Name').AsString;
  //Clomosy.DBCloudPostJSON(ftThreads,'[{"Thread_Value_Str":"'+clTemplateValues.Rec_Surexam_Name+'","Thread_Surexam_GUID":"'+clTemplateValues.Rec_Surexam_GUID+'"}]');
  //clTemplateValues.Rec_Thread_GUID = Clomosy.LastResultGUID;
  
   clQuery=Clomosy.DBCloudQueryWith(ftThreadsView,'','Surexam_GUID ='+QuotedStr(clTemplateValues.Rec_Surexam_GUID)+' AND Thread_Member_GUID ='+QuotedStr(Clomosy.AppUserGUID));
    if (clquery.Found )
    {
       if (clquery.FieldByName('Thread_Value_Float').AsString=='1' ) 
       {
        ShowMessage('Sinavi Önceden Bitirdiniz');
        exit;
       }
       clTemplateValues.Rec_Thread_GUID = clquery.FieldByName('Thread_GUID').AsString;
    } Else 
    {//yeni kayit
       Clomosy.DBCloudPostJSON(ftThreads,'[{"Thread_Value_Float":"0","Thread_Value_Str":"'+clTemplateValues.Rec_Surexam_Name+'","Thread_Surexam_GUID":"'+clTemplateValues.Rec_Surexam_GUID+'"}]');
       clTemplateValues.Rec_Thread_GUID = Clomosy.LastResultGUID;//yeni kayıt işlemi sonucunda gelen GUID'E5QXR2F8B6';
    }
  
  Clomosy.CallSurExamAnswers(Nil, 'OnExamCompleted','OnExamCompleteError','OnExamHide');
}